<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <center>
        <h1>ERAVENI ARAVIND</h1>
        <address>3-26, Gajasingaram (V), Gambhiraopet (M), Rajanna Sircilla (Dist),<br>
            Telangana <br>
            7995826038 |eraveniaravind6038@gmail.com</address>
    </center>
    <hr>

    <h3> Objective </h3>
    <hr>
    &emsp;&emsp;&emsp; I seek challenging opportunities where I can fully use my skills for the success of the
    organization.
    <h3> Education </h3>
    <hr>
    <pre><font size="3px"><strong>
        CMR Engineering College
        B-TECH (ELECTRONICS AND COMMUNICATION ENGINEERING)
        7.5 

        Sri Chaitanya JR College
        Intermediate(MPC)
        959
         
        Gnanadeep High School
        SSC
        9.8
        </pre>
    </font></strong>
    <h3> Skills </h3>
    <hr>
       &emsp;&emsp;&emsp;HTML, CSS, Python
    <h3> Languages </h3>
    <hr>
    &emsp;&emsp;&emsp;English <br>
    &emsp;&emsp;&emsp;Telugu
    <h3> Interpersonal Skills </h3>
    <hr>
    &emsp;&emsp;&emsp;Team Management <br>
    &emsp;&emsp;&emsp;Communication <br>
    &emsp;&emsp;&emsp;Problm Solving <br>
    &emsp;&emsp;&emsp;Decision Making <br>
    <h3> Declaration </h3>
    <hr>
    &emsp;&emsp;&emsp;Hereby I solemnly assure that the above information given by me is true to the best of my
    knowledge. If any information is found to be incorrect, I bear the responsibility.

</body>

</html>